@keyframes display {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.list-component {
  margin-top: 90px;
  animation: display 1s;
}

.row {
  margin-top: 40px;
}

.col-md-12 {
  position: relative;
  margin-bottom: 20px;
  text-align: center;
  color: black;
  border-radius: 12px;
  padding: 0 !important;
  font-size: 18px;
  border-bottom: 1px solid #7070703a;
  -webkit-box-shadow: 3px 3px 64px -21px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 64px -21px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 64px -21px rgba(0, 0, 0, 0.75);
  animation: display 0.5s;
}

.cards {
  padding: 20px 15px;
}

.dateDiv {
  width: 30%;
  font-size: 20px;
  padding: 0;
  margin: 0;
  margin: auto;
  text-align: center;
  float: left;
}

.card-button-div {
  width: fit-content;
  float: right;
  margin-bottom: 15px;
}

.card-button {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border: none;
  border-bottom: none;
  padding: 2px 15px;
  background-color: white;
  margin-left: 10px;
}

.card-icon {
  font-size: 25px;
}

.line {
  width: 100%;
  height: 3px;
}

.empty-list {
  text-align: center;
  margin-top: 80px;
  font-size: 25px;
  font-weight: 300;
  animation: display 1s;
}

.empty-list p {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}
